spring.application.name=sistema-ordeno - Estacion Agropecuaria UTPL


# Desactivar configuración de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración del puerto del servidor (opcional)
server.port=8080

# Configuración Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html